<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Real Estate Property Manager</h1>

    <form id="landForm">
        
        <h2>Enter Information Here</h2>

        <input type="text" id="title" placeholder="Title">
        <input type="number" id="idInput" placeholder="Land Id">
        <input type="text" id="location" placeholder="Location">
        <input type="number" id="price" placeholder="Price">
        <input type="url" id="Image" placeholder="Image Url">
        
        <button class= "btn" type="submit">Submit</button>
      </form>

      <!-- selected on js -->

      <h3 class="newHead">Available Lands</h3>

    <div id="Placer"></div>

    
    <script src="data.js"></script>
</body>
</html>